* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --backgroundcolor: #111215;
  --white: #ffffff;
  --primarycolor: #12c2e9;
  --secondarycolor: #c471ed;
  --tertiarycolor: #f64f59;
  --gradientcolor: linear-gradient(
    45deg,
    var(--primarycolor),
    var(--secondarycolor),
    var(--tertiarycolor)
  );
  --cardcolor: #16171a;
  --bordercardcolor: rgba(255, 255, 255, 0.3);
  --font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 74.12rem;
  margin: 0px auto;
  margin-bottom: 100px;
  width: 100%;
  padding: 20px;
}

.section-text {
  flex: 1;
  max-width: 600px;
}

.section-text h1 {
  background: var(--gradientcolor);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(font-family);
  font-size: 4rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.section-text p {
  font-size: 1em;
  line-height: 1.5;
  color: #fff;
  font-family: var(--font-family);
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 600;
}

.images {
  margin-top: auto;
  flex: 1;
  display: flex;
  justify-content: center;
}
.images img {
  max-width: 100%;
  border-radius: 2rem;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .section {
    padding-right: 0;
    padding-bottom: 20px;
  }
}
